{
  "name": "nativescript-globalevents",
  "version": "1.2.2",
  "description": "A NativeScript plugin to deal with global page events",
  "main": "globalevents",
  "nativescript": {
	"platforms": {
		"android": "1.7.0",
		"ios": "1.7.0"
	},
	"plugin": {
	  "nan": "true",
	  "pan": "true",
	  "core3": "true",
	  "vue": "true",
	  "category": "Processing"
	}
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanaela/nativescript-globalevents.git"
  },
  "keywords": [
    "NativeScript", "page events", "global events", "ios", "android"
  ],
  "author": {
    "name": "Nathanael Anderson",
    "email": "nathan@master-technology.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/nathanaela/nativescript-globalevents/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/nathanaela/nativescript-globalevents/issues"
  },
  "homepage": "https://github.com/nathanaela/nativescript-globalevents",
  "readmeFilename": "README.md"
}
